<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <EditText
        android:id="@+id/edittextemaillog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@gmail.com"></EditText>
    <EditText
        android:id="@+id/edittextpassworlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"></EditText>
    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"></Button>
    <Button
        android:id="@+id/buttonregsterlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regsteratsiya"></Button>
</LinearLayout>